{
  "name": "magic-tower",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:assets": "node tools/generate_sprites.mjs",
    "start": "node server.mjs"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
